spring.application.name=Notification

spring.data.mongodb.uri=mongodb+srv://admin:admin@alexso.dgwe0s0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Notification

spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8081