# freelance_platform

./: .gitignore  README.md  apis_doc  todo.txt
react_frontend/: package-lock.json  package.json
react_frontend/src/: App.tsx  index.css  main.tsx
react_frontend/src/Component/: Hello.tsx  Navbar.tsx  NewComponent.tsx
react_frontend/src/reduxControl/: store.ts
reactjs_frontend/: package-lock.json  package.json
reactjs_frontend/src/: App.css  App.js  Hello.tsx  index.js
reactts_frontend/: package-lock.json  package.json
reactts_frontend/src/: index.tsx
reactts_frontend/src/Component/: Hello.tsx  NewComponent.tsx
reactts_frontend/src/Styles/: Hello.css
reactts_frontend/src/reduxControl/: store.ts
reactts_frontend/src/reduxControl/Auth/: AuthSlice.ts
springbootbackend/: architecture.txt
springbootbackend/JobOrder/: pom.xml
springbootbackend/JobOrder/src/main/resources/: application.properties
springbootbackend/JobService/: pom.xml
springbootbackend/JobService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
springbootbackend/JobService/src/main/resources/: application.properties
springbootbackend/JobService/src/test/java/com/example/OrderService/: OrderServiceApplicationTests.java
springbootbackend/JobService/src/test/resources/: application.properties
springbootbackend/Notification/: pom.xml
springbootbackend/Notification/src/main/java/com/example/notification/: NotificationApplication.java
springbootbackend/Notification/src/main/resources/: application.properties
springbootbackend/User/: .gitignore  pom.xml
springbootbackend/User/src/main/java/com/example_service/User/: Bean.java  Configure.java  UserApplication.java
springbootbackend/User/src/main/resources/: application.properties
springbootbackend/User/src/test/java/com/example_service/User/: UserApplicationTests.java
springbootbackend/euraka_server/: pom.xml
springbootmicroservice/: apis_doc  docker-compose.yml  pom.xml  setting.xml
springbootmicroservice/Chatroom/: pom.xml
springbootmicroservice/JobOrder/: pom.xml
springbootmicroservice/JobOrder/src/main/java/com/example/OrderService/: OrderServiceApplication.java
springbootmicroservice/JobOrder/src/main/resources/: application.properties
springbootmicroservice/JobOrder/src/test/java/com/example/OrderService/: OrderServiceApplicationTests.java
springbootmicroservice/JobOrder/src/test/resources/: application.properties
springbootmicroservice/Notification/: pom.xml
springbootmicroservice/Notification/src/main/java/com/example/notification/: NotificationApplication.java
springbootmicroservice/Payment-service/: pom.xml
springbootmicroservice/Payment-service/src/it/simple-it/: pom.xml
springbootmicroservice/Payment-service/src/main/java/com/springboot/sohinalex/java/: PaymentApplication.java
springbootmicroservice/Payment-service/src/main/java/com/springboot/sohinalex/java/Controller/: PaymentController.java
springbootmicroservice/Payment-service/src/main/java/com/springboot/sohinalex/java/Entity/: Payment.java
springbootmicroservice/Payment-service/src/main/java/com/springboot/sohinalex/java/Repository/: PaymentRepository.java
springbootmicroservice/Payment-service/src/main/java/com/springboot/sohinalex/java/Service/: PaymentService.java
springbootmicroservice/Payment-service/src/main/java/com/springboot/sohinalex/java/dto/: CustomerRequest.java  NoticeRespond.java  PaymentRequest.java
springbootmicroservice/User/: pom.xml
springbootmicroservice/User/src/main/java/com/example_service/User/: UserApplication.java
springbootmicroservice/User/src/test/java/com/example_service/User/: UserApplicationTests.java
springbootmicroservice/User/src/test/resources/: application.properties
springbootmicroservice/api-gateway/: Dockerfile.layered  pom.xml
springbootmicroservice/api-gateway/src/main/java/com/springboot/sohinalex/java/: ApiGatewayApplication.java
springbootmicroservice/api-gateway/src/main/java/com/springboot/sohinalex/java/Controller/: apigatewayController.java
springbootmicroservice/api-gateway/src/main/java/com/springboot/sohinalex/java/Model/: SecurityUser.java  User.java  user_info.java
springbootmicroservice/api-gateway/src/main/java/com/springboot/sohinalex/java/config/: AuthFilter.java  JwtFilter.java  ReactiveAuthManger.java  RsaKeyProp.java  SecurityConfig.java  webclientconfig.java
springbootmicroservice/api-gateway/src/main/java/com/springboot/sohinalex/java/dto/: AuthResponse.java  BasicAuth.java  JobResponse.java  NoticeRespond.java  SignupDto.java  UserAuthdto.java  UserDto.java  signupResponse.java
springbootmicroservice/api-gateway/src/main/java/com/springboot/sohinalex/java/respository/: UserRespository.java
springbootmicroservice/api-gateway/src/main/java/com/springboot/sohinalex/java/service/: SecurityUserService.java  TokenService.java
springbootmicroservice/api-gateway/src/main/resources/: application-docker.properties
springbootmicroservice/api-gateway/src/test/java/com/springboot/sohinalex/java/: AppTest.java
springbootmicroservice/api-gateway/src/test/java/com/springboot/sohinalex/java/service/: TokenServiceTest.java
springbootmicroservice/chatroom/: pom.xml
springbootmicroservice/chatroom/src/main/resources/: application-docker.properties
springbootmicroservice/euraka-server/: pom.xml
springbootmicroservice/euraka-server/src/test/java/com/example/OrderService/: OrderServiceApplicationTests.java
springbootmicroservice/eureka-server/: pom.xml
springbootmicroservice/eureka-server/src/main/java/com/example/euraka_server/: EurakaServerApplication.java
springbootmicroservice/eureka-server/src/main/resources/: application-docker.properties
springbootmicroservice/eureka-server/src/test/resources/: schema.sql
springbootmicroservice/notification/: pom.xml
springbootmicroservice/notification/src/main/resources/: application-docker.properties
springbootmicroservice/prometheus/: prometheus.yml
springbootmicroservice/userjob/: docker-compose.yml  pom.xml  settings.xml
(+113 files in other folders)
