eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.service.name=userjob
spring.kafka.bootstrap-servers=broker:29092
#spring.datasource.url=jdbc:mysql://dbmysql:3306/freelance
#spring.datasource.username=root
#spring.datasource.password=password