eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.data.mongodb.host=mongodb
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.service.name=chatroom