spring.application.name=Notification

spring.data.mongodb.uri=mongodb+srv://admin:admin@alexso.dgwe0s0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Notification

spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ShortDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.notification.dto.NoticeRespond



