#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092
spring.zipkin.service.name=api-gateway
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

## JobOrder Service Route
spring.cloud.gateway.routes[0].id=userjob:8000
spring.cloud.gateway.routes[0].uri=http://userjob:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/UserJob/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter

## User Service Route
spring.cloud.gateway.routes[1].id=chatroom:8084
spring.cloud.gateway.routes[1].uri=http://chatroom:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/Chat/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

## Notification Service Route
spring.cloud.gateway.routes[2].id=notification:8081
spring.cloud.gateway.routes[2].uri=http://notification:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/notice/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter