eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092
spring.zipkin.service.name=api-gateway
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans